MYSQL_DATABASE=portfolio_management_service_db
MYSQL_USER=admin
MYSQL_PASSWORD=PortfolioApp1234
MYSQL_ROOT_PASSWORD=PortfolioApp1234

SPRING_DATASOURCE_URL=jdbc:mysql://portfolio-management-service-mysql:3306/portfolio_management_service_db?allowPublicKeyRetrieval=true&useSSL=false

SERVER_PORT=8080